## Application
APP_PORT=
## Database
DB_HOST=
DB_PORT=
DB_DBNAME=
DB_USERNAME=
DB_PASSWORD=
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/mydb?schema=${DB_DBNAME}"
## Redis
REDIS_CACHE_PORT=
REDIS_CACHE_PASSWORD=
## Tracing
TRACING_HOST=
TRACING_PORT=
TRACING_AGENT_URL=http://${TRACING_HOST}:${TRACING_PORT}
## OTEL
OTEL_SERVICE_NAME=
OTEL_SERVICE_VERSION=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_METRIC_EXPORT_INTERVAL=