[auth.anonymous]
enabled = true
org_role = Admin

[database]
#instrument_queries = true
log_queries = true

[plugins]
log_backend_requests = true

[server]
router_logging = true

[tracing.opentelemetry.otlp]
address = opentelemetry-collector:4317

[users]
home_page = '/dashboards'

[feature_toggles]
traceQLStreaming = false
